TURSO_DATABASE_URL="libsql://delivery-protosg.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTQyNzA5ODksImlkIjoiNTFlNmRiNDEtMmY4Ni00NzhkLTg2N2YtNzg3ODk2NjIyMDliIn0.dQ6Crsgw6CtkAQsffGMDECTmHzuQSsT3JdBKEC55VYuM04a3nKtc0_1omcBxNjOVyzknYbaJT5e5MqXQo0HiCw"
